/* Start project */
/* Start Global rules  */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-padding: 80px;
  --main-color: #ffc451;
  --main-transition: 0.3s;
  --special-font: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--special-font);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
}

/* Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen  */
@media (min-width: 1250px) {
  .container {
    width: 1200px;
  }
}

/* End Global rules  */

/* Start project component  */
.special-heading {
  padding-bottom: 40px;
}

.special-heading span {
  color: #aaaaaa;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: start;
  position: relative;
}

.special-heading span::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 90px;
  width: 120px;
  height: 1px;
  background-color: #ffde9e;
}

.special-heading h2 {
  font-size: 36px;
  color: #151515;
  text-transform: uppercase;
  text-align: start;
}

/* End project component */

/* Start main-page */
.main-page {
  background-image: url(../Images/hero-bg.jpg);
  background-size: cover;
  position: relative;
}

.main-page::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Start Header  */
header {
  padding: 15px 0px;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

header a,
header i {
  color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container > ul {
  display: flex;
  position: relative;
}

header .container > ul li {
  cursor: pointer;
  padding: 10px;
}
header .container > ul li > a,
header .container > ul li > i {
  font-weight: 600;
  transition: var(--main-transition);
}

header .container > ul li:hover > a {
  color: var(--main-color);
}
header .container > ul li:hover > i {
  color: var(--main-color);
}

header .container > ul li i {
  font-size: 12px;
  margin-left: 5px;
}

header a.logo {
  font-size: 32px;
  font-weight: bold;
  position: relative;
}

header a.logo::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--main-color);
  position: absolute;
  right: -5px;
  bottom: 7px;
}

header a.start {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}

header a.start:hover {
  color: #343a40;
  background-color: var(--main-color);
}

/* Start drop down  */

header ul li > .drop-down {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: white;
  padding: 10px 0px;
  top: 100px;
  right: 0;
  transition: var(--main-transition);
  z-index: -1;
}

header .container > ul li:nth-child(6):hover > .drop-down {
  top: 40px;
  opacity: 1;
  z-index: 100;
  visibility: visible;
}

header ul li > .drop-down > li {
  display: block;
  width: 200px;
  padding: 10px 10px 10px 20px;
  padding-right: 20px;
  transition: var(--main-transition);
}

header ul li > .drop-down > li:hover {
  background-color: var(--main-color);
}

header ul li > .drop-down > li:hover a {
  color: #151515;
}

header ul li > .drop-down > li:nth-child(2) {
  padding-right: 0;
  position: relative;
}

header ul li > .drop-down a {
  font-size: 14px;
  color: #151515;
  font-weight: 400;
}

header ul li > .drop-down i {
  font-size: 12px;
  margin-left: 45px;
  color: #15151583;
}

header ul li > .drop-down > li:nth-child(2) {
  position: relative;
}

/* Start deep  */
header ul.deep {
  display: block;
  position: absolute;
  background-color: white;
  padding: 10px 0px;
  left: 150px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition-duration: var(--main-transition);
  -webkit-transition-duration: var(--main-transition);
  -moz-transition-duration: var(--main-transition);
}

header ul li > .drop-down > li:nth-child(2):hover > .deep {
  opacity: 1;
  left: 200px;
  visibility: visible;
  z-index: 100;
}

header .deep > li {
  display: block;
  width: 200px;
  padding: 10px 10px 10px 20px;
  padding-right: 20px;
}

header ul.deep > li:hover {
  background-color: var(--main-color);
}
/* End deep  */

/* End drop down  */

header span.lines {
  width: 28px;
  display: none;
  flex-direction: column;
  gap: 5px;
}

header span.line {
  width: 100%;
  height: 2px;
  background-color: white;
}

@media (max-width: 991px) {
  header span.lines {
    display: flex;
    order: 1;
  }

  header .container > ul {
    display: none;
  }

  header .container > ul a {
    color: black;
  }

  header .container > ul li {
    transition: var(--main-transition);
  }

  header .container > ul li:hover {
    background-color: var(--main-color);
  }

  header .container > ul a {
    color: black;
  }

  header ul li > .drop-down {
    top: 0;
    width: 90%;
    left: 0;
    margin: auto;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }

  header .container > span.lines:hover + .mega-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    gap: 10px;
    position: absolute;
    top: 50px;
    padding: 10px 0;
  }
}

/* End Header  */

/* Start landing */

.landing {
  position: relative;
  padding-top: calc(var(--main-padding) + 100px);
  padding-bottom: var(--main-padding);
  z-index: 1;
}

.landing a,
h1 {
  color: white;
}

.landing h1 {
  font-size: 56px;
  font-weight: 700;
  width: 500px;
  text-align: center;
  margin: auto;
  position: relative;
}

.landing h1::after {
  content: "";
  position: absolute;
  right: -3px;
  bottom: 15px;
  height: 13px;
  width: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
}

.landing h1 + p {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: normal;
  text-align: center;
  margin-top: 20px;
}

.landing .boxes {
  padding-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 20px;
}

.landing .boxes .box {
  padding: 30px 20px;
  border: solid 1px rgba(255, 255, 255, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: calc(var(--main-transition) + 0.2s);
}

.landing .boxes .box:hover {
  border-color: var(--main-color);
}

.landing .boxes .box i {
  font-size: 32px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.landing .boxes .box a {
  font-size: 20px;
  font-weight: bold;
  transition: calc(var(--main-transition) + 0.2s);
}

.landing .boxes .box a:hover {
  color: var(--main-color);
}

@media (max-width: 540px) {
  .landing h1 {
    width: 100%;
    font-size: 28px;
  }
  .landing h1::after {
    width: 7px;
    height: 7px;
    right: 5px;
    bottom: 5px;
  }
}

@media (max-width: 490px) {
  .landing h1 {
    font-size: 20px;
  }

  .landing h1::before {
    font-size: 14px;
  }
}

/* End landing */

/* End main-page */

/* Start about */

.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .about-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .content {
  flex-basis: 48%;
}

.about .content p.beginn {
  margin-top: 10px;
  font-style: italic;
}

.about .content h3 {
  color: #444444;
  font-size: 28px;
  font-weight: 700;
}

.about .content p {
  color: #444444;
  line-height: 1.6;
}

.about .content .steps {
  margin: 20px 0;
}

.about .content .step {
  display: flex;
}

.about .content .step i {
  color: var(--main-color);
  position: relative;
  top: 8px;
}

.about .content .step p {
  margin-left: 5px;
}

.about .content .step:not(:last-child) p {
  margin-bottom: 10px;
}

.about .image {
  flex-basis: 50%;
}

.about .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .about .about-info {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .about .content {
    flex-basis: 100%;
  }
  .about .image {
    flex-basis: 100%;
  }
}

.brands {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.about .brands img {
  width: 100px;
  opacity: 0.5;
  filter: grayscale(100);
  transition: var(--main-transition);
}

.about .brands img:hover {
  opacity: 1;
  filter: grayscale(0);
}

.about .spans {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.about .spans > span {
  width: 12px;
  height: 12px;
  background-color: #dddddd;
  border-radius: 50%;
}

.about .spans > span:nth-child(6) {
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .about .brands img:first-child {
    display: none;
  }
  .about .brands img:last-child {
    display: none;
  }
}

@media (max-width: 767px) {
  .about .brands img {
    width: 69px;
  }
}

/* End about */

/* Start features */

.feature {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.feature .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.feature .image {
  flex-basis: 50%;
}

.feature .image img {
  width: 100%;
}

.feature .content {
  flex-basis: 45%;
}

.feature .content h4 {
  color: #444444;
  font-size: 20px;
  margin-bottom: 15px;
}

.feature .content p {
  color: #848484;
}

.feature .content .box {
  display: flex;
}

.feature .content .box:not(:last-child) {
  margin-bottom: 40px;
}

.feature .content .box i {
  font-size: 48px;
  color: var(--main-color);
  margin-right: 20px;
}

@media (max-width: 991px) {
  .feature .image {
    flex-basis: 100%;
  }

  .feature .content {
    flex-basis: 100%;
    padding: 0 20px;
  }
}

/* End features */

/* Start services */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
}

@media (max-width: 350px) {
  .services .boxes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.services .boxes .box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 80px 20px;
  transition: var(--main-transition);
}

.services .boxes .box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

.services .boxes .box a {
  color: #151515;
  font-weight: 700;
  font-size: 24px;
  transition: var(--main-transition);
}

.services .boxes .box a:hover {
  color: var(--main-color);
}

.services .boxes .box h4 {
  margin-bottom: 15px;
}

.services .boxes .box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #ffc451;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.services .boxes .box .icon i {
  font-size: 28px;
}

.services .boxes .box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color: #444444;
}

/* Start services */

/* Start city  */
.city {
  background-image: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/cta-bg.jpg);
  background-size: cover;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  font-family: var(--special-font);
  background-attachment: fixed;
}

.city h3,
p,
a {
  color: white;
}

.city h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: var(--special-font);
}
.city p {
  margin-top: 0;
  margin-bottom: 2rem;
}

.city a {
  margin-top: 10px;
  border: 2px solid #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 28px;
  transition: calc(var(--main-transition) + 0.2s);
}

.city a:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #151515;
}
/* End city  */

/* Start portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .choices {
  width: fit-content;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}

.portfolio .choices span {
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  cursor: pointer;
}

.portfolio .choices span:first-child {
  background-color: var(--main-color);
}

.portfolio .images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 200px);
  gap: 20px;
}

.portfolio .images .image img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}

.portfolio .images .image {
  position: relative;
  overflow: hidden;
}

.portfolio .images .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  transition: var(--main-transition);
}

.portfolio .images .image:hover .image::after {
  display: block;
}

.portfolio .images .image:hover img {
  transform: scale(1.2);
  filter: grayscale(200);
}

.portfolio .images .image:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.portfolio .images .image:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.portfolio .images .image:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}
.portfolio .images .image:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
}
.portfolio .images .image:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
.portfolio .images .image:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
}
.portfolio .images .image:nth-child(7) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
}
.portfolio .images .image:nth-child(8) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
}
.portfolio .images .image:last-child {
  grid-column-start: 5;
  grid-column-end: 7;
}

@media (max-width: 767px) {
  .portfolio .images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(18, 200px);
  }

  .portfolio .images .image:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .portfolio .images .image:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .portfolio .images .image:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .portfolio .images .image:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 9;
  }
  .portfolio .images .image:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 11;
  }
  .portfolio .images .image:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 11;
    grid-row-end: 13;
  }
  .portfolio .images .image:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 13;
    grid-row-end: 15;
  }
  .portfolio .images .image:nth-child(8) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 15;
    grid-row-end: 17;
  }
  .portfolio .images .image:last-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 17;
    grid-row-end: 19;
  }
}

/* End portfolio */

/* Start counts */
.counts {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.counts .container {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}

.counts .image {
  flex-basis: 45%;
}

.counts .content {
  flex-basis: 50%;
}

.counts .content .text {
  margin-bottom: 20px;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: rgb(21, 21, 21);
}

.counts .content p {
  color: rgb(59, 59, 59);
}

.counts .image img {
  width: 100%;
}

.counts .content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.counts .content .cards .card {
  display: flex;
  padding: 20px 0px;
}

.counts .content i {
  font-size: 36px;
  color: var(--main-color);
  margin-top: 10px;
}

.counts .content .cards .card .count {
  margin-left: 10px;
}

.counts .content .cards .card .count span.number {
  font-size: 36px;
  font-weight: 700;
  color: rgb(21, 21, 21);
  line-height: 30px;
}

.counts .content .cards .card .count p {
  margin-top: 15px;
}

@media (max-width: 1200px) {
  .counts .image {
    flex-basis: 100%;
  }

  .counts .content {
    flex-basis: 100%;
  }

  .counts .container {
    gap: 20px;
  }

  .counts .content .cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 350px) {
  .counts .content .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Start conuts */

/* Start testimonials */
.testimonials {
  background-image: url(../images/testimonials-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.testimonials::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .container {
  z-index: 1;
}

.testimonials .personality {
  margin-bottom: 40px;
}

.testimonials .personality img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials .personality h3 {
  color: white;
  text-align: center;
  position: relative;
  margin-top: 5px;
}

.testimonials .personality h3:after {
  content: "Web Designer";
  position: absolute;
  bottom: -20px;
  left: 50%;
  translate: -50% 0;
  -webkit-translate: -50% 0;
  -moz-translate: -50% 0;
  font-size: 14px;
  color: #ddd;
}

.testimonials p {
  text-align: center;
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
  width: 80%;
}

.testimonials i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  margin: 0 10px;
}

.testimonials .spans {
  width: fit-content;
  margin: 0 auto;
  margin-top: 40px;
}

.testimonials .spans span {
  display: inline-block;
  margin: 0 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .spans span:nth-child(2) {
  background-color: var(--main-color);
}
/* End testimonials */

/* Start team */

.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.team .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
  gap: 20px;
}

.team .card {
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  transition: var(--main-transition);
}

.team .image {
  position: relative;
}

.team .image img {
  width: 100%;
}

.team .card .image .icons {
  width: fit-content;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  display: flex;
  gap: 5px;
  transition: var(--main-transition);
}

.team .card .icons span a {
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.team .card .icons span a i {
  font-size: 18px;
}

.team .card .icons span:hover a {
  background-color: var(--main-color);
}

.team .card:hover > .image .icons {
  bottom: 20px;
  visibility: visible;
  opacity: 1;
}

.team .card .icons span a {
  color: #484848;
}

.team .text {
  padding: 25px 15px;
}

.team .text h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .text span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

/* End team */

/* Start location */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .location {
  width: 100%;
}
/* End location */

/* start contact */

.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact .info {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
}

.contact .info .data {
  display: flex;
}

.contact .info .loc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 991px) {
  .contact .info {
    flex-direction: column;
    gap: 40px;
  }

  .contact .info .loc {
    gap: 40px;
  }
}
.contact .info .loc p {
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .loc h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info .data i {
  font-size: 20px;
  background: #ffc451;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-right: 10px;
}

.contact .info .form {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.contact .info form {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  gap: 20px;
}

.contact .info form .personality {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.contact .info form .personality input:first-child {
  flex-basis: 48%;
}
.contact .info form .personality input:last-child {
  flex-basis: 48%;
}

.contact .info form input,
.contact .info form textarea {
  padding: 10px;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
  border: solid 1px #7777;
}

.contact .info .form a {
  color: #151515;
  padding: 10px 24px;
  background-color: var(--main-color);
  width: fit-content;
  transition: var(--main-transition);
}

.contact .info .form a:hover {
  background-color: #ffcd6b;
}

@media (max-width: 767px) {
  .contact .info form .personality {
    flex-direction: column;
    gap: 20px;
  }
}
/* End contact */

/* Start footer */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #151515;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
  justify-content: center;
}

footer .box:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .box p span {
  display: block;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

footer span.logo {
  color: white;
  font-size: 28px;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  position: relative;
}

footer span.logo::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--main-color);
  position: absolute;
  right: -5px;
  bottom: 7px;
}
footer .box .icons a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: var(--main-transition);
}

footer .box .icons a:hover {
  background-color: var(--main-color);
  color: #151515;
}

footer .box h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 12px;
  margin-bottom: 8px;
}

footer .box li {
  color: #fff;
  transition: 0.3s;
  line-height: 1;
}

footer .box li:not(:last-child) {
  margin-bottom: 20px;
}

footer .box:nth-child(2) i,
footer .box:nth-child(3) i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 10px;
  line-height: 1;
}

footer .box:last-child {
  width: 380px;
}

@media (max-width: 380px) {
  footer .box:last-child {
    width: 100%;
  }
}

footer .box:last-child p {
  margin-top: 0;
  margin-bottom: 1rem;
}

footer .box:last-child form {
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 10px 10px;
  position: relative;
  border-radius: 4px;
}

footer .box:last-child form button {
  background-color: var(--main-color);
  border: none;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  cursor: pointer;
}

footer .box:last-child form input {
  border: none;
}

footer .box:last-child form input:focus {
  outline: none;
}

.footer {
  padding-top: calc(var(--main-padding) - 60px);
  padding-bottom: calc(var(--main-padding) - 40px);
  text-align: center;
  background-color: black;
}
.footer p {
  padding-top: 30px;
  margin-bottom: 10px;
}
.footer span.text {
  padding-top: 10px;
  font-size: 13px;
  color: #fff;
}

.footer span.text span.color {
  color: var(--main-color);
}
/* End footer */
